<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bBX-sD-xsl">
            <objects>
                <viewController id="Va2-kN-off" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGt-11-EuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-1d-qyQ">
                                <rect key="frame" x="164.5" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zcb-4E-9Lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHj-1d-qyQ" firstAttribute="top" secondItem="HfN-eS-Rrd" secondAttribute="top" constant="249" id="s1u-iF-GuR"/>
                            <constraint firstItem="yHj-1d-qyQ" firstAttribute="centerX" secondItem="lGt-11-EuF" secondAttribute="centerX" id="sFZ-Md-NRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfN-eS-Rrd"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6w-LS-qb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="99"/>
        </scene>
        <!--ObjC Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjCChartViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63W-qL-ovu" customClass="LineChart" customModule="charts_test5" customModuleProvider="target">
                                <rect key="frame" x="6" y="154" width="364" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-kW-p7n">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chart View" id="SOX-HV-0nR">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="btQ-Pv-Grw">
                                            <connections>
                                                <segue destination="Va2-kN-off" kind="show" id="bn8-TK-aTf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="omy-Z4-D8S">
                                <rect key="frame" x="50" y="118" width="275" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oF7-tf-dLu"/>
                                </constraints>
                                <segments>
                                    <segment title="１年間"/>
                                    <segment title="１ヶ月間"/>
                                    <segment title="１週間"/>
                                    <segment title="全て"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cHj-iE-etf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-eU-zka">
                                <rect key="frame" x="27" y="72" width="94" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-zo-Lpp">
                                <rect key="frame" x="257" y="72" width="90" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-zR-zUR">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Hje-oR-Jx9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OTq-Ch-2mI">
                                            <rect key="frame" x="16" y="7" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Rotate"/>
                                            <connections>
                                                <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBy-g9-9um"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="uyW-r9-wSV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VYz-A4-Pp6">
                                            <rect key="frame" x="308" y="7" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Update"/>
                                            <connections>
                                                <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pv-rR-CcP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbo-eU-zka" firstAttribute="baseline" secondItem="OjZ-zo-Lpp" secondAttribute="baseline" id="1ZK-A0-H7U"/>
                            <constraint firstItem="Nvz-zR-zUR" firstAttribute="centerX" secondItem="63W-qL-ovu" secondAttribute="centerX" id="4N9-RY-h24"/>
                            <constraint firstItem="63W-qL-ovu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="11" id="9Q2-p0-djD"/>
                            <constraint firstItem="omy-Z4-D8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9mM-cZ-SSl"/>
                            <constraint firstItem="OjZ-zo-Lpp" firstAttribute="top" secondItem="z9h-kW-p7n" secondAttribute="bottom" constant="7" id="G1k-SJ-BoO"/>
                            <constraint firstItem="Nvz-zR-zUR" firstAttribute="leading" secondItem="z9h-kW-p7n" secondAttribute="leading" id="JJT-l7-cK5"/>
                            <constraint firstItem="omy-Z4-D8S" firstAttribute="top" secondItem="Zbo-eU-zka" secondAttribute="bottom" constant="7" id="NTB-bD-BQk"/>
                            <constraint firstItem="omy-Z4-D8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Q9I-eH-df1"/>
                            <constraint firstItem="Nvz-zR-zUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWg-2Y-IFt"/>
                            <constraint firstItem="Nvz-zR-zUR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U6c-sr-ucq"/>
                            <constraint firstItem="Nvz-zR-zUR" firstAttribute="trailing" secondItem="z9h-kW-p7n" secondAttribute="trailing" id="aAa-mL-bXI"/>
                            <constraint firstItem="Nvz-zR-zUR" firstAttribute="top" secondItem="63W-qL-ovu" secondAttribute="bottom" constant="24" id="cVs-Ds-gOP"/>
                            <constraint firstItem="Zbo-eU-zka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ewT-cS-Tq3"/>
                            <constraint firstItem="63W-qL-ovu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="gN9-kR-ePf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="63W-qL-ovu" secondAttribute="bottom" constant="68" id="m8L-eI-mZt"/>
                            <constraint firstItem="63W-qL-ovu" firstAttribute="top" secondItem="omy-Z4-D8S" secondAttribute="bottom" constant="8" id="qIo-Ce-RJb"/>
                            <constraint firstItem="omy-Z4-D8S" firstAttribute="centerX" secondItem="63W-qL-ovu" secondAttribute="centerX" constant="-1" id="wNI-8F-XkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjZ-zo-Lpp" secondAttribute="trailing" constant="28" id="xLY-Ih-uUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="fatLabel" destination="OjZ-zo-Lpp" id="yNG-g4-kgu"/>
                        <outlet property="myButtonSet" destination="omy-Z4-D8S" id="tsh-gb-1wf"/>
                        <outlet property="myLineChart" destination="63W-qL-ovu" id="lk3-uz-heu"/>
                        <outlet property="rotateButton" destination="OTq-Ch-2mI" id="jbU-pw-a9C"/>
                        <outlet property="toolbar" destination="Nvz-zR-zUR" id="YLl-3K-1tD"/>
                        <outlet property="updateButton" destination="VYz-A4-Pp6" id="jtH-Z9-MkU"/>
                        <outlet property="weightLabel" destination="Zbo-eU-zka" id="0jy-fL-VLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
